<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    img {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }
    
    @keyframes shake {
      0% { transform: translate(5px, 5px) rotate(0deg); }
      10% { transform: translate(-5px, -5px) rotate(-1deg); }
      20% { transform: translate(-5px, 1px) rotate(1deg); }
      30% { transform: translate(9000px, 8000x) rotate(0deg); }
      40% { transform: translate(5px, -5px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1Px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

</head>

<header>10,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000,​000.
  <a href="gmailclone.html">
    <img src="c:\Users\icewa\Downloads\gmail-logo.png" alt="Gmail logo" height="50" width="50"  style="float: left;"/>

</a>
<a href="gdocsclone.html">
  <img src="c:\Users\icewa\Downloads\ihaveabomb.jfif" alt="gdocs2logo" height="50" width="50"  style="float: left;"/>

</a>
</header>
<html>
    <img src="c:\Users\icewa\Downloads\google2_logo.jpg" height="500" width="700" onclick="" ></img>
    <center>
<input <form onsubmit="googleSearch()">
  <label for="search"></label>
  <input type="search" id="search" name="search">
  <input type="submit" value="Go" onclick="bingSearch()">
</form>
<script>
  function bingSearch() {
    // Redirect to Bing
    window.location = "https://www.bing.com";
  }
</script>
<script>
  function googleSearch() {
    // Get the search query from the search box
    var query = document.getElementById("search").value;

    }
</script>
<body>
  
  <button id="ASong" onClick="playPause()" >
    <audio
      src="c:\Users\icewa\Downloads\he-he-he-ha-clash-royale-king.mp3"
      autoplay
      loop
    ></audio>
    I feel devious
  </button>
</center>
  <script>
    var aud = document.getElementById("ASong").children[0];
    var isPlaying = false;
    aud.pause();
  
    function playPause() {
      if (isPlaying) {
        aud.pause();
      } else {
        aud.play();
      }
      isPlaying = !isPlaying;
    }

  </script> 
<div id="payment-box">
  <p>Please enter your payment information:</p>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br>
    <label for="card-number">Card number:</label>
    <input type="text" id="card-number" name="card-number"><br>
    <label for="expiration-date">Expiration date:</label>
    <input type="text" id="expiration-date" name="expiration-date"><br>
    <label for="cvv">CVV:</label>
    <input type="text" id="cvv" name="cvv"><br>
    <input type="submit" value="Submit">
  </form>
</div>

</html>